;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		admin="john"	(USER)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
		password="password"
		name="My_Mobilizon"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.1.3~ynh1
		#upgrade=1	from_commit=87d34001dd0b77aed4fa7be2911bc04f58b069ee
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=87d34001dd0b77aed4fa7be2911bc04f58b069ee
		name=1.1.3~ynh1
