;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		language="fr"
		is_public=1
		password="password"
		name="My_Mobilizon"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.1.3~ynh1
		# upgrade=1	from_commit=87d34001dd0b77aed4fa7be2911bc04f58b069ee
		# 1.1.4~ynh1
		upgrade=1	from_commit=215b20b0d35178a2c3405a7e3239eba81e22c060
		# 1.2.2~ynh1
		upgrade=1	from_commit=b63c7833f80de56bbc4a255ddda3b865a5637afc
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=87d34001dd0b77aed4fa7be2911bc04f58b069ee
		name=1.1.3~ynh1
	; commit=215b20b0d35178a2c3405a7e3239eba81e22c060
		name=1.1.4~ynh1
	; commit=b63c7833f80de56bbc4a255ddda3b865a5637afc
		name=1.2.2~ynh1
