;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		admin="john"	(USER)
		language="fr"
		is_public=1	(PUBLIC|public=1|private=0)
		password="password"
		name="My_Mobilizon"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.1.0-2019-05-15~ynh1
		# upgrade=1	from_commit=185cc16e516076e340cca149e8e9140a8762e22e
		# 0.1.0-2019-12-28~ynh1
		# upgrade=1	from_commit=6b77f268d4e7e2cd525e11e11f3ed5a5162d0bd2
		# 1.0.0~ynh1
		# upgrade=1	from_commit=ac87692da6eaff71f40e3069c7bc6129eddba5e6
		# 1.0.3~ynh1
		# upgrade=1	from_commit=8413ab8bd3aca3e2f6c431153dd9dfab37860956
		backup_restore=1
		multi_instance=1
		# This test is no longer necessary since the version 2.7 (PR: https://github.com/YunoHost/yunohost/pull/304), you can still do it if your app could be installed with this version.
		# incorrect_path=1
		port_already_use=0
		change_url=0
;;; Levels
	# If the level 5 (Package linter) is forced to 1. Please add justifications here.
	Level 5=auto
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=185cc16e516076e340cca149e8e9140a8762e22e
		name=0.1.0-2019-05-15~ynh1
	; commit=6b77f268d4e7e2cd525e11e11f3ed5a5162d0bd2
		name=0.1.0-2019-12-28~ynh1
	; commit=ac87692da6eaff71f40e3069c7bc6129eddba5e6
		name=1.0.0~ynh1
	; commit=8413ab8bd3aca3e2f6c431153dd9dfab37860956
		name=1.0.3~ynh1
