;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		language="fr"
		is_public=1
		password="password"
		name="My_Mobilizon"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.1.3~ynh1
		upgrade=1	from_commit=87d34001dd0b77aed4fa7be2911bc04f58b069ee
		# 1.1.4~ynh1
		upgrade=1	from_commit=ca8f3ab279d550cb6be44d0fec4c7f36fcae8798
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=yalh@yahoo.com
Notification=all
;;; Upgrade options
	; commit=87d34001dd0b77aed4fa7be2911bc04f58b069ee
		name=1.1.3~ynh1
	; commit=ca8f3ab279d550cb6be44d0fec4c7f36fcae8798
		name=1.1.4~ynh1
